<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xwcxs9" name="LoudnessMeter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.LoudnessMeter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="LoudnessMeter" pluginDesc="LoudnessMeter" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LoudnessMeterAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.LoudnessMeter" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0">
  <MAINGROUP id="voUama" name="LoudnessMeter">
    <GROUP id="{A378BF1D-E94F-A564-0129-4472F286686B}" name="Source">
      <GROUP id="{8978B137-8AFD-5691-BC86-BE2863E88F7B}" name="loudnessCode">
        <GROUP id="{1B2EC49A-C8B3-7AB0-AF1C-02AFC8C9CE8C}" name="models">
          <FILE id="TRQNZL" name="DynamicLoudnessCH2012.cpp" compile="1" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessCH2012.cpp"/>
          <FILE id="uY3lFl" name="DynamicLoudnessCH2012.h" compile="0" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessCH2012.h"/>
          <FILE id="d0urYZ" name="DynamicLoudnessGM2002.cpp" compile="1" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessGM2002.cpp"/>
          <FILE id="WU2mYu" name="DynamicLoudnessGM2002.h" compile="0" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessGM2002.h"/>
        </GROUP>
        <GROUP id="{17196442-48BC-500D-4A98-F6D2A335A83A}" name="modules">
          <FILE id="ofoD0D" name="ARAverager.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/ARAverager.cpp"/>
          <FILE id="KMqRL5" name="ARAverager.h" compile="0" resource="0" file="Source/loudnessCode/modules/ARAverager.h"/>
          <FILE id="yyPF3R" name="BinauralInhibitionMG2007.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/BinauralInhibitionMG2007.cpp"/>
          <FILE id="rI9kqZ" name="BinauralInhibitionMG2007.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/BinauralInhibitionMG2007.h"/>
          <FILE id="llVpjj" name="Butter.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/Butter.cpp"/>
          <FILE id="N7Vyty" name="Butter.h" compile="0" resource="0" file="Source/loudnessCode/modules/Butter.h"/>
          <FILE id="IMGTin" name="CompressSpectrum.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/CompressSpectrum.cpp"/>
          <FILE id="sU4rcf" name="CompressSpectrum.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/CompressSpectrum.h"/>
          <FILE id="uqHD9g" name="DoubleRoexBank.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/DoubleRoexBank.cpp"/>
          <FILE id="cYb6JA" name="DoubleRoexBank.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/DoubleRoexBank.h"/>
          <FILE id="NouLL8" name="FastRoexBank.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/FastRoexBank.cpp"/>
          <FILE id="Sir7Rq" name="FastRoexBank.h" compile="0" resource="0" file="Source/loudnessCode/modules/FastRoexBank.h"/>
          <FILE id="n4fAc8" name="FIR.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/FIR.cpp"/>
          <FILE id="tR8kHS" name="FIR.h" compile="0" resource="0" file="Source/loudnessCode/modules/FIR.h"/>
          <FILE id="ApK5FR" name="FrameGenerator.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/FrameGenerator.cpp"/>
          <FILE id="K99XmD" name="FrameGenerator.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/FrameGenerator.h"/>
          <FILE id="u1l1nA" name="IIR.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/IIR.cpp"/>
          <FILE id="NvKD99" name="IIR.h" compile="0" resource="0" file="Source/loudnessCode/modules/IIR.h"/>
          <FILE id="FQbEBa" name="InstantaneousLoudness.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/InstantaneousLoudness.cpp"/>
          <FILE id="YjsGtT" name="InstantaneousLoudness.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/InstantaneousLoudness.h"/>
          <FILE id="fYjhFw" name="PowerSpectrum.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/PowerSpectrum.cpp"/>
          <FILE id="iZdesM" name="PowerSpectrum.h" compile="0" resource="0" file="Source/loudnessCode/modules/PowerSpectrum.h"/>
          <FILE id="C7mFtF" name="RoexBankANSIS342007.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/RoexBankANSIS342007.cpp"/>
          <FILE id="wmktPr" name="RoexBankANSIS342007.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/RoexBankANSIS342007.h"/>
          <FILE id="nt0glQ" name="SpecificLoudnessANSIS342007.cpp" compile="1"
                resource="0" file="Source/loudnessCode/modules/SpecificLoudnessANSIS342007.cpp"/>
          <FILE id="V3ieU4" name="SpecificLoudnessANSIS342007.h" compile="0"
                resource="0" file="Source/loudnessCode/modules/SpecificLoudnessANSIS342007.h"/>
          <FILE id="nyqghc" name="WeightSpectrum.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/WeightSpectrum.cpp"/>
          <FILE id="g6Rt7k" name="WeightSpectrum.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/WeightSpectrum.h"/>
          <FILE id="f8N0c0" name="Window.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/Window.cpp"/>
          <FILE id="hYUF9g" name="Window.h" compile="0" resource="0" file="Source/loudnessCode/modules/Window.h"/>
        </GROUP>
        <GROUP id="{62C0CD8E-4921-52F6-B07E-9670B65CC905}" name="support">
          <FILE id="uGEz9b" name="AuditoryTools.cpp" compile="1" resource="0"
                file="Source/loudnessCode/support/AuditoryTools.cpp"/>
          <FILE id="W9Wf2t" name="AuditoryTools.h" compile="0" resource="0" file="Source/loudnessCode/support/AuditoryTools.h"/>
          <FILE id="f4OLJZ" name="Common.h" compile="0" resource="0" file="Source/loudnessCode/support/Common.h"/>
          <FILE id="N649fL" name="Debug.h" compile="0" resource="0" file="Source/loudnessCode/support/Debug.h"/>
          <FILE id="Lua0LU" name="FFT.cpp" compile="1" resource="0" file="Source/loudnessCode/support/FFT.cpp"/>
          <FILE id="m0Jr2V" name="FFT.h" compile="0" resource="0" file="Source/loudnessCode/support/FFT.h"/>
          <FILE id="pxdnFc" name="Filter.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Filter.cpp"/>
          <FILE id="lx62Gs" name="Filter.h" compile="0" resource="0" file="Source/loudnessCode/support/Filter.h"/>
          <FILE id="uPN089" name="Model.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Model.cpp"/>
          <FILE id="kRbXVv" name="Model.h" compile="0" resource="0" file="Source/loudnessCode/support/Model.h"/>
          <FILE id="hniomh" name="Module.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Module.cpp"/>
          <FILE id="L45JbX" name="Module.h" compile="0" resource="0" file="Source/loudnessCode/support/Module.h"/>
          <FILE id="DnOwDU" name="SignalBank.cpp" compile="1" resource="0" file="Source/loudnessCode/support/SignalBank.cpp"/>
          <FILE id="tfgwOJ" name="SignalBank.h" compile="0" resource="0" file="Source/loudnessCode/support/SignalBank.h"/>
          <FILE id="UFKacG" name="UsefulFunctions.h" compile="0" resource="0"
                file="Source/loudnessCode/support/UsefulFunctions.h"/>
        </GROUP>
        <GROUP id="{3DBCB549-8E8C-32BE-3ACF-D6DA948D1220}" name="thirdParty">
          <GROUP id="{2D2D7110-8695-DE6E-1D9C-C293AA6BFD7E}" name="cnpy">
            <FILE id="SGXhoN" name="cnpy.cpp" compile="1" resource="0" file="Source/loudnessCode/thirdParty/cnpy/cnpy.cpp"/>
            <FILE id="EvTrPm" name="cnpy.h" compile="0" resource="0" file="Source/loudnessCode/thirdParty/cnpy/cnpy.h"/>
            <FILE id="TPYI1B" name="LICENSE" compile="0" resource="1" file="Source/loudnessCode/thirdParty/cnpy/LICENSE"/>
          </GROUP>
          <GROUP id="{B7DA05C3-F2C7-4B3B-E74E-0EB2C0A3C051}" name="spline">
            <FILE id="E6ic4g" name="Spline.cpp" compile="1" resource="0" file="Source/loudnessCode/thirdParty/spline/Spline.cpp"/>
            <FILE id="fwmeAk" name="Spline.h" compile="0" resource="0" file="Source/loudnessCode/thirdParty/spline/Spline.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="LEWwoT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oVe8sb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HzEPvP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V3iYiC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/VST3SDK" externalLibraries="fftw3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LoudnessMeter" binaryPath="/usr/local/lib/lxvst/"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LoudnessMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
