<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xwcxs9" name="LoudnessMeter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.LoudnessMeter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="LoudnessMeter" pluginDesc="LoudnessMeter" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LoudnessMeterAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.LoudnessMeter" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0">
  <MAINGROUP id="voUama" name="LoudnessMeter">
    <GROUP id="{A378BF1D-E94F-A564-0129-4472F286686B}" name="Source">
      <GROUP id="{5B3DE26F-74D8-69CE-EF44-C7AFB44B07C8}" name="loudnessCode">
        <GROUP id="{D55C2878-CEC6-07AA-A98E-D9871505F831}" name="models">
          <FILE id="ZdqNYF" name="DynamicLoudnessCH2012.cpp" compile="1" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessCH2012.cpp"/>
          <FILE id="vkUEAr" name="DynamicLoudnessCH2012.h" compile="0" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessCH2012.h"/>
          <FILE id="o4Syyi" name="DynamicLoudnessGM2002.cpp" compile="1" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessGM2002.cpp"/>
          <FILE id="vcR4cl" name="DynamicLoudnessGM2002.h" compile="0" resource="0"
                file="Source/loudnessCode/models/DynamicLoudnessGM2002.h"/>
          <FILE id="msakBv" name="SteadyStateLoudnessANSIS342007.cpp" compile="1"
                resource="0" file="Source/loudnessCode/models/SteadyStateLoudnessANSIS342007.cpp"/>
          <FILE id="sZkjeK" name="SteadyStateLoudnessANSIS342007.h" compile="0"
                resource="0" file="Source/loudnessCode/models/SteadyStateLoudnessANSIS342007.h"/>
        </GROUP>
        <GROUP id="{46B68097-33A5-5D74-1C2C-ABB27B1C701F}" name="modules">
          <FILE id="KsrRzy" name="ARAverager.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/ARAverager.cpp"/>
          <FILE id="eeupC2" name="ARAverager.h" compile="0" resource="0" file="Source/loudnessCode/modules/ARAverager.h"/>
          <FILE id="NQhk7T" name="AudioFileCutter.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/AudioFileCutter.cpp"/>
          <FILE id="CYnXqR" name="AudioFileCutter.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/AudioFileCutter.h"/>
          <FILE id="gzg6Kb" name="BinauralInhibitionMG2007.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/BinauralInhibitionMG2007.cpp"/>
          <FILE id="keRq9g" name="BinauralInhibitionMG2007.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/BinauralInhibitionMG2007.h"/>
          <FILE id="Izcdqd" name="Biquad.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/Biquad.cpp"/>
          <FILE id="lKhBJh" name="Biquad.h" compile="0" resource="0" file="Source/loudnessCode/modules/Biquad.h"/>
          <FILE id="kdqzn6" name="Butter.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/Butter.cpp"/>
          <FILE id="JH1ZbU" name="Butter.h" compile="0" resource="0" file="Source/loudnessCode/modules/Butter.h"/>
          <FILE id="PXZv1F" name="CompressSpectrum.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/CompressSpectrum.cpp"/>
          <FILE id="U6rB6p" name="CompressSpectrum.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/CompressSpectrum.h"/>
          <FILE id="FLDKQo" name="DoubleRoexBank.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/DoubleRoexBank.cpp"/>
          <FILE id="sPNW6e" name="DoubleRoexBank.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/DoubleRoexBank.h"/>
          <FILE id="yXOYyc" name="FastRoexBank.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/FastRoexBank.cpp"/>
          <FILE id="fnumM1" name="FastRoexBank.h" compile="0" resource="0" file="Source/loudnessCode/modules/FastRoexBank.h"/>
          <FILE id="Nt481T" name="FIR.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/FIR.cpp"/>
          <FILE id="ggUmoD" name="FIR.h" compile="0" resource="0" file="Source/loudnessCode/modules/FIR.h"/>
          <FILE id="mf9bRj" name="FrameGenerator.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/FrameGenerator.cpp"/>
          <FILE id="xYuVeO" name="FrameGenerator.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/FrameGenerator.h"/>
          <FILE id="dLENrj" name="IIR.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/IIR.cpp"/>
          <FILE id="YbspdW" name="IIR.h" compile="0" resource="0" file="Source/loudnessCode/modules/IIR.h"/>
          <FILE id="P3Tmyp" name="InstantaneousLoudness.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/InstantaneousLoudness.cpp"/>
          <FILE id="TlXGfx" name="InstantaneousLoudness.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/InstantaneousLoudness.h"/>
          <FILE id="SLkmtA" name="PowerSpectrum.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/PowerSpectrum.cpp"/>
          <FILE id="vWm6YR" name="PowerSpectrum.h" compile="0" resource="0" file="Source/loudnessCode/modules/PowerSpectrum.h"/>
          <FILE id="chxh0r" name="RoexBankANSIS342007.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/RoexBankANSIS342007.cpp"/>
          <FILE id="eoEGSH" name="RoexBankANSIS342007.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/RoexBankANSIS342007.h"/>
          <FILE id="NbapI7" name="SMA.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/SMA.cpp"/>
          <FILE id="wH842F" name="SMA.h" compile="0" resource="0" file="Source/loudnessCode/modules/SMA.h"/>
          <FILE id="Kgr6yM" name="SpecificLoudnessANSIS342007.cpp" compile="1"
                resource="0" file="Source/loudnessCode/modules/SpecificLoudnessANSIS342007.cpp"/>
          <FILE id="y2srwf" name="SpecificLoudnessANSIS342007.h" compile="0"
                resource="0" file="Source/loudnessCode/modules/SpecificLoudnessANSIS342007.h"/>
          <GROUP id="{779C0F49-3CE2-DB25-50FD-4D9DBC88C07E}" name="temp">
            <FILE id="sXCb33" name="GoertzelPS.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/temp/GoertzelPS.cpp"/>
            <FILE id="QPBkeQ" name="GoertzelPS.h" compile="0" resource="0" file="Source/loudnessCode/modules/temp/GoertzelPS.h"/>
          </GROUP>
          <FILE id="HUf336" name="WeightSpectrum.cpp" compile="1" resource="0"
                file="Source/loudnessCode/modules/WeightSpectrum.cpp"/>
          <FILE id="b1XCeY" name="WeightSpectrum.h" compile="0" resource="0"
                file="Source/loudnessCode/modules/WeightSpectrum.h"/>
          <FILE id="bjWcBA" name="Window.cpp" compile="1" resource="0" file="Source/loudnessCode/modules/Window.cpp"/>
          <FILE id="XriiII" name="Window.h" compile="0" resource="0" file="Source/loudnessCode/modules/Window.h"/>
        </GROUP>
        <GROUP id="{30026E88-0859-5236-870D-AB0A4A02E59B}" name="support">
          <FILE id="sZsWLx" name="AuditoryTools.cpp" compile="1" resource="0"
                file="Source/loudnessCode/support/AuditoryTools.cpp"/>
          <FILE id="pUbvkR" name="AuditoryTools.h" compile="0" resource="0" file="Source/loudnessCode/support/AuditoryTools.h"/>
          <FILE id="pFq5Tc" name="Common.h" compile="0" resource="0" file="Source/loudnessCode/support/Common.h"/>
          <FILE id="Y62WYs" name="Debug.h" compile="0" resource="0" file="Source/loudnessCode/support/Debug.h"/>
          <FILE id="frIUW2" name="FFT.cpp" compile="1" resource="0" file="Source/loudnessCode/support/FFT.cpp"/>
          <FILE id="rnAuTx" name="FFT.h" compile="0" resource="0" file="Source/loudnessCode/support/FFT.h"/>
          <FILE id="Pl215J" name="Filter.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Filter.cpp"/>
          <FILE id="o5tEDo" name="Filter.h" compile="0" resource="0" file="Source/loudnessCode/support/Filter.h"/>
          <FILE id="zTJjwy" name="Model.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Model.cpp"/>
          <FILE id="ziiXzr" name="Model.h" compile="0" resource="0" file="Source/loudnessCode/support/Model.h"/>
          <FILE id="yJ7JN0" name="Module.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Module.cpp"/>
          <FILE id="xKl2mh" name="Module.h" compile="0" resource="0" file="Source/loudnessCode/support/Module.h"/>
          <FILE id="dnb57m" name="SignalBank.cpp" compile="1" resource="0" file="Source/loudnessCode/support/SignalBank.cpp"/>
          <FILE id="x8dVyS" name="SignalBank.h" compile="0" resource="0" file="Source/loudnessCode/support/SignalBank.h"/>
          <FILE id="SxAoKD" name="Timer.cpp" compile="1" resource="0" file="Source/loudnessCode/support/Timer.cpp"/>
          <FILE id="Ml4Rzc" name="Timer.h" compile="0" resource="0" file="Source/loudnessCode/support/Timer.h"/>
          <FILE id="EqKoEG" name="UsefulFunctions.h" compile="0" resource="0"
                file="Source/loudnessCode/support/UsefulFunctions.h"/>
        </GROUP>
      </GROUP>
      <FILE id="LEWwoT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oVe8sb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HzEPvP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V3iYiC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/VST3SDK" externalLibraries="fftw3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LoudnessMeter"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LoudnessMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
