<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xwcxs9" name="LoudnessMeter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.LoudnessMeter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="LoudnessMeterGM2002" pluginDesc="LoudnessMeterGM2002"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="LoudnessMeterAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.LoudnessMeter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1">
  <MAINGROUP id="voUama" name="LoudnessMeter">
    <GROUP id="{FB854380-F02E-95EC-FBA0-16A89F97ACA2}" name="GUI">
      <FILE id="F0mQhA" name="LoudnessConfig.h" compile="0" resource="0"
            file="../GUI/LoudnessConfig.h"/>
      <FILE id="jDpAqE" name="BarGraph.cpp" compile="1" resource="0" file="../GUI/BarGraph.cpp"/>
      <FILE id="FnbwSA" name="BarGraph.h" compile="0" resource="0" file="../GUI/BarGraph.h"/>
      <FILE id="YBWdeh" name="CalibrationScreen.cpp" compile="1" resource="0"
            file="../GUI/CalibrationScreen.cpp"/>
      <FILE id="aDPe0e" name="CalibrationScreen.h" compile="0" resource="0"
            file="../GUI/CalibrationScreen.h"/>
      <FILE id="jRyZpb" name="Graduations.cpp" compile="1" resource="0" file="../GUI/Graduations.cpp"/>
      <FILE id="uTNcFT" name="Graduations.h" compile="0" resource="0" file="../GUI/Graduations.h"/>
      <FILE id="QQDjrx" name="LoudnessValueDisplay.cpp" compile="1" resource="0"
            file="../GUI/LoudnessValueDisplay.cpp"/>
      <FILE id="wik9PL" name="LoudnessValueDisplay.h" compile="0" resource="0"
            file="../GUI/LoudnessValueDisplay.h"/>
      <FILE id="C6bf03" name="MeterBallistics.cpp" compile="1" resource="0"
            file="../GUI/MeterBallistics.cpp"/>
      <FILE id="FYAjXv" name="MeterBallistics.h" compile="0" resource="0"
            file="../GUI/MeterBallistics.h"/>
      <FILE id="IVfPDI" name="SettingsButton.cpp" compile="1" resource="0"
            file="../GUI/SettingsButton.cpp"/>
      <FILE id="xZu5Pi" name="SettingsButton.h" compile="0" resource="0"
            file="../GUI/SettingsButton.h"/>
      <FILE id="UgVZ0c" name="SettingsScreen.cpp" compile="1" resource="0"
            file="../GUI/SettingsScreen.cpp"/>
      <FILE id="HUlu1C" name="SettingsScreen.h" compile="0" resource="0"
            file="../GUI/SettingsScreen.h"/>
      <FILE id="kzRtNb" name="StereoLoudnessBarGraph.cpp" compile="1" resource="0"
            file="../GUI/StereoLoudnessBarGraph.cpp"/>
      <FILE id="uvFbKt" name="StereoLoudnessBarGraph.h" compile="0" resource="0"
            file="../GUI/StereoLoudnessBarGraph.h"/>
      <FILE id="tcl4N7" name="StereoSpecificLoudnessGraph.cpp" compile="1"
            resource="0" file="../GUI/StereoSpecificLoudnessGraph.cpp"/>
      <FILE id="rmTjOv" name="StereoSpecificLoudnessGraph.h" compile="0"
            resource="0" file="../GUI/StereoSpecificLoudnessGraph.h"/>
    </GROUP>
    <GROUP id="{2BF4AA2B-C352-1786-5637-F4BC875151C7}" name="Source">
      <FILE id="iOzUp8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W7nqO8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="cYCp4Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NYuswp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{FC525ACE-AF43-2473-0E57-100B5AB91637}" name="dsp">
      <FILE id="dalwr6" name="SPLMeter.cpp" compile="1" resource="0" file="../dsp/SPLMeter.cpp"/>
      <FILE id="BYjQr8" name="SPLMeter.h" compile="0" resource="0" file="../dsp/SPLMeter.h"/>
    </GROUP>
    <GROUP id="{5B3DE26F-74D8-69CE-EF44-C7AFB44B07C8}" name="loudnessCode">
      <GROUP id="{E47E5CA3-9D96-A629-6BAE-1B9F4F0771C5}" name="models">
        <FILE id="mwqp5h" name="DynamicLoudnessGM2002.cpp" compile="1" resource="0"
              file="../loudnessCode/models/DynamicLoudnessGM2002.cpp"/>
        <FILE id="rfcoc7" name="DynamicLoudnessGM2002.h" compile="0" resource="0"
              file="../loudnessCode/models/DynamicLoudnessGM2002.h"/>
      </GROUP>
      <GROUP id="{EACC2048-5D03-1A6C-686A-CA1B9541E292}" name="modules">
        <FILE id="ViQVmc" name="PeakFollower.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/PeakFollower.cpp"/>
        <FILE id="rKCuwS" name="PeakFollower.h" compile="0" resource="0" file="../loudnessCode/modules/PeakFollower.h"/>
        <FILE id="sk0pKe" name="ARAverager.cpp" compile="1" resource="0" file="../loudnessCode/modules/ARAverager.cpp"/>
        <FILE id="noVIrO" name="ARAverager.h" compile="0" resource="0" file="../loudnessCode/modules/ARAverager.h"/>
        <FILE id="iKyDEI" name="BinauralInhibitionMG2007.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/BinauralInhibitionMG2007.cpp"/>
        <FILE id="xhVjmw" name="BinauralInhibitionMG2007.h" compile="0" resource="0"
              file="../loudnessCode/modules/BinauralInhibitionMG2007.h"/>
        <FILE id="dCWjgS" name="Butter.cpp" compile="1" resource="0" file="../loudnessCode/modules/Butter.cpp"/>
        <FILE id="O69iva" name="Butter.h" compile="0" resource="0" file="../loudnessCode/modules/Butter.h"/>
        <FILE id="rXZadb" name="CompressSpectrum.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/CompressSpectrum.cpp"/>
        <FILE id="bIM8oW" name="CompressSpectrum.h" compile="0" resource="0"
              file="../loudnessCode/modules/CompressSpectrum.h"/>
        <FILE id="YeV4Gm" name="FastRoexBank.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/FastRoexBank.cpp"/>
        <FILE id="nQaaZm" name="FastRoexBank.h" compile="0" resource="0" file="../loudnessCode/modules/FastRoexBank.h"/>
        <FILE id="GleMCb" name="FIR.cpp" compile="1" resource="0" file="../loudnessCode/modules/FIR.cpp"/>
        <FILE id="kbPcW7" name="FIR.h" compile="0" resource="0" file="../loudnessCode/modules/FIR.h"/>
        <FILE id="ppx68K" name="FrameGenerator.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/FrameGenerator.cpp"/>
        <FILE id="RcO2Sz" name="FrameGenerator.h" compile="0" resource="0"
              file="../loudnessCode/modules/FrameGenerator.h"/>
        <FILE id="yRHVL6" name="IIR.cpp" compile="1" resource="0" file="../loudnessCode/modules/IIR.cpp"/>
        <FILE id="eikOU3" name="IIR.h" compile="0" resource="0" file="../loudnessCode/modules/IIR.h"/>
        <FILE id="ONmm1l" name="InstantaneousLoudness.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/InstantaneousLoudness.cpp"/>
        <FILE id="vZiqrF" name="InstantaneousLoudness.h" compile="0" resource="0"
              file="../loudnessCode/modules/InstantaneousLoudness.h"/>
        <FILE id="rQvKgw" name="PowerSpectrum.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/PowerSpectrum.cpp"/>
        <FILE id="H7IYxP" name="PowerSpectrum.h" compile="0" resource="0" file="../loudnessCode/modules/PowerSpectrum.h"/>
        <FILE id="w2mssb" name="RoexBankANSIS342007.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/RoexBankANSIS342007.cpp"/>
        <FILE id="SzZME0" name="RoexBankANSIS342007.h" compile="0" resource="0"
              file="../loudnessCode/modules/RoexBankANSIS342007.h"/>
        <FILE id="WrY1OM" name="SpecificLoudnessANSIS342007.cpp" compile="1"
              resource="0" file="../loudnessCode/modules/SpecificLoudnessANSIS342007.cpp"/>
        <FILE id="U3LXTA" name="SpecificLoudnessANSIS342007.h" compile="0"
              resource="0" file="../loudnessCode/modules/SpecificLoudnessANSIS342007.h"/>
        <FILE id="zdcMeT" name="WeightSpectrum.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/WeightSpectrum.cpp"/>
        <FILE id="WYam78" name="WeightSpectrum.h" compile="0" resource="0"
              file="../loudnessCode/modules/WeightSpectrum.h"/>
        <FILE id="XqX2jm" name="Window.cpp" compile="1" resource="0" file="../loudnessCode/modules/Window.cpp"/>
        <FILE id="C00Y4i" name="Window.h" compile="0" resource="0" file="../loudnessCode/modules/Window.h"/>
      </GROUP>
      <GROUP id="{8F30C3A8-D00F-F767-5106-4B7ED9884BCA}" name="support">
        <FILE id="V6DN0R" name="AuditoryTools.cpp" compile="1" resource="0"
              file="../loudnessCode/support/AuditoryTools.cpp"/>
        <FILE id="KiSCl0" name="AuditoryTools.h" compile="0" resource="0" file="../loudnessCode/support/AuditoryTools.h"/>
        <FILE id="daKhgF" name="Common.h" compile="0" resource="0" file="../loudnessCode/support/Common.h"/>
        <FILE id="rwU22n" name="Debug.h" compile="0" resource="0" file="../loudnessCode/support/Debug.h"/>
        <FILE id="XXLCpd" name="FFT.cpp" compile="1" resource="0" file="../loudnessCode/support/FFT.cpp"/>
        <FILE id="CccLLK" name="FFT.h" compile="0" resource="0" file="../loudnessCode/support/FFT.h"/>
        <FILE id="fBuHc0" name="Filter.cpp" compile="1" resource="0" file="../loudnessCode/support/Filter.cpp"/>
        <FILE id="cKMg79" name="Filter.h" compile="0" resource="0" file="../loudnessCode/support/Filter.h"/>
        <FILE id="bKGRBf" name="Model.cpp" compile="1" resource="0" file="../loudnessCode/support/Model.cpp"/>
        <FILE id="lfzq0m" name="Model.h" compile="0" resource="0" file="../loudnessCode/support/Model.h"/>
        <FILE id="kTPxM1" name="Module.cpp" compile="1" resource="0" file="../loudnessCode/support/Module.cpp"/>
        <FILE id="nj2Enr" name="Module.h" compile="0" resource="0" file="../loudnessCode/support/Module.h"/>
        <FILE id="H0YfaV" name="SignalBank.cpp" compile="1" resource="0" file="../loudnessCode/support/SignalBank.cpp"/>
        <FILE id="sdyywS" name="SignalBank.h" compile="0" resource="0" file="../loudnessCode/support/SignalBank.h"/>
        <FILE id="bjar9V" name="UsefulFunctions.h" compile="0" resource="0"
              file="../loudnessCode/support/UsefulFunctions.h"/>
      </GROUP>
      <GROUP id="{86212CDC-D71D-0DAC-8FFB-ED88B8B2ED31}" name="thirdParty">
        <GROUP id="{4A4D0953-4470-BCD0-1479-8CFEF28164BD}" name="cnpy">
          <FILE id="aWos7x" name="cnpy.cpp" compile="1" resource="0" file="../loudnessCode/thirdParty/cnpy/cnpy.cpp"/>
          <FILE id="bWlgmn" name="cnpy.h" compile="0" resource="0" file="../loudnessCode/thirdParty/cnpy/cnpy.h"/>
          <FILE id="vy1ioF" name="LICENSE" compile="0" resource="1" file="../loudnessCode/thirdParty/cnpy/LICENSE"/>
        </GROUP>
        <GROUP id="{FC15D924-FD7A-40E3-66A5-B2CCE4D554D3}" name="spline">
          <FILE id="rjRjTi" name="Spline.cpp" compile="1" resource="0" file="../loudnessCode/thirdParty/spline/Spline.cpp"/>
          <FILE id="t1YDED" name="Spline.h" compile="0" resource="0" file="../loudnessCode/thirdParty/spline/Spline.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/VST3SDK" externalLibraries="fftw3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LoudnessMeterGM2002" binaryPath="/usr/local/lib/lxvst/"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="LoudnessMeterGM2002" binaryPath="/usr/local/lib/lxvst/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\vstsdk2.4"
            externalLibraries="libfftw3-3.lib&#10;zlib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LoudnessMeterGM2002"
                       headerPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\include"
                       libraryPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="LoudnessMeterGM2002"
                       headerPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\include"
                       libraryPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
