<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xwcxs9" name="LoudnessMeter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.LoudnessMeter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="LoudnessMeterCH2012" pluginDesc="LoudnessMeterCH2012"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="LoudnessMeterAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.LoudnessMeter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1">
  <MAINGROUP id="voUama" name="LoudnessMeter">
    <GROUP id="{0C03561C-0772-71B1-01F8-9F7F393CBBBF}" name="loudnessCode">
      <GROUP id="{11D7FF4D-B4C8-481A-3599-0EC7267F08AD}" name="models">
        <FILE id="sO8Mla" name="DynamicLoudnessCH2012.cpp" compile="1" resource="0"
              file="../loudnessCode/models/DynamicLoudnessCH2012.cpp"/>
        <FILE id="Sx6aj0" name="DynamicLoudnessCH2012.h" compile="0" resource="0"
              file="../loudnessCode/models/DynamicLoudnessCH2012.h"/>
        <FILE id="f24bQn" name="DynamicLoudnessGM2002.h" compile="0" resource="0"
              file="../loudnessCode/models/DynamicLoudnessGM2002.h"/>
      </GROUP>
      <GROUP id="{9994CC92-B08A-8823-A668-7EAFC04C296F}" name="modules">
        <FILE id="LXjUv7" name="ARAverager.cpp" compile="1" resource="0" file="../loudnessCode/modules/ARAverager.cpp"/>
        <FILE id="BKKdXF" name="ARAverager.h" compile="0" resource="0" file="../loudnessCode/modules/ARAverager.h"/>
        <FILE id="GxGahT" name="BinauralInhibitionMG2007.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/BinauralInhibitionMG2007.cpp"/>
        <FILE id="VHUvoh" name="BinauralInhibitionMG2007.h" compile="0" resource="0"
              file="../loudnessCode/modules/BinauralInhibitionMG2007.h"/>
        <FILE id="xCFzRT" name="Butter.h" compile="0" resource="0" file="../loudnessCode/modules/Butter.h"/>
        <FILE id="y8kg56" name="CompressSpectrum.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/CompressSpectrum.cpp"/>
        <FILE id="vgHZP3" name="CompressSpectrum.h" compile="0" resource="0"
              file="../loudnessCode/modules/CompressSpectrum.h"/>
        <FILE id="BPf7B7" name="DoubleRoexBank.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/DoubleRoexBank.cpp"/>
        <FILE id="SPSYdm" name="DoubleRoexBank.h" compile="0" resource="0"
              file="../loudnessCode/modules/DoubleRoexBank.h"/>
        <FILE id="svuyLw" name="FastRoexBank.h" compile="0" resource="0" file="../loudnessCode/modules/FastRoexBank.h"/>
        <FILE id="Lv0FNV" name="FIR.cpp" compile="1" resource="0" file="../loudnessCode/modules/FIR.cpp"/>
        <FILE id="FKoffL" name="FIR.h" compile="0" resource="0" file="../loudnessCode/modules/FIR.h"/>
        <FILE id="EQcz5B" name="FrameGenerator.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/FrameGenerator.cpp"/>
        <FILE id="HKkyi2" name="FrameGenerator.h" compile="0" resource="0"
              file="../loudnessCode/modules/FrameGenerator.h"/>
        <FILE id="NDs3w1" name="HoppingGoertzelDFT.h" compile="0" resource="0"
              file="../loudnessCode/modules/HoppingGoertzelDFT.h"/>
        <FILE id="U6L9AW" name="IIR.cpp" compile="1" resource="0" file="../loudnessCode/modules/IIR.cpp"/>
        <FILE id="ss6jpO" name="IIR.h" compile="0" resource="0" file="../loudnessCode/modules/IIR.h"/>
        <FILE id="iQVlbU" name="InstantaneousLoudness.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/InstantaneousLoudness.cpp"/>
        <FILE id="j5hdhH" name="InstantaneousLoudness.h" compile="0" resource="0"
              file="../loudnessCode/modules/InstantaneousLoudness.h"/>
        <FILE id="VaeFNs" name="PeakFollower.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/PeakFollower.cpp"/>
        <FILE id="dNFtdF" name="PeakFollower.h" compile="0" resource="0" file="../loudnessCode/modules/PeakFollower.h"/>
        <FILE id="HmGUmH" name="PowerSpectrum.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/PowerSpectrum.cpp"/>
        <FILE id="zwmxoo" name="PowerSpectrum.h" compile="0" resource="0" file="../loudnessCode/modules/PowerSpectrum.h"/>
        <FILE id="Ds9CQq" name="RoexBankANSIS342007.h" compile="0" resource="0"
              file="../loudnessCode/modules/RoexBankANSIS342007.h"/>
        <FILE id="deT7kP" name="SpecificLoudnessANSIS342007.h" compile="0"
              resource="0" file="../loudnessCode/modules/SpecificLoudnessANSIS342007.h"/>
        <FILE id="EY3EUE" name="WeightSpectrum.cpp" compile="1" resource="0"
              file="../loudnessCode/modules/WeightSpectrum.cpp"/>
        <FILE id="Iu8iut" name="WeightSpectrum.h" compile="0" resource="0"
              file="../loudnessCode/modules/WeightSpectrum.h"/>
        <FILE id="TzKnHL" name="Window.cpp" compile="1" resource="0" file="../loudnessCode/modules/Window.cpp"/>
        <FILE id="zIbKXj" name="Window.h" compile="0" resource="0" file="../loudnessCode/modules/Window.h"/>
      </GROUP>
      <GROUP id="{253954BC-86ED-4E60-E5F1-4D627495F7DF}" name="support">
        <FILE id="oY22VZ" name="AuditoryTools.cpp" compile="1" resource="0"
              file="../loudnessCode/support/AuditoryTools.cpp"/>
        <FILE id="itwNbe" name="AuditoryTools.h" compile="0" resource="0" file="../loudnessCode/support/AuditoryTools.h"/>
        <FILE id="q2cvwr" name="Common.h" compile="0" resource="0" file="../loudnessCode/support/Common.h"/>
        <FILE id="wOr7Ud" name="Debug.h" compile="0" resource="0" file="../loudnessCode/support/Debug.h"/>
        <FILE id="Sr9Im4" name="FFT.cpp" compile="1" resource="0" file="../loudnessCode/support/FFT.cpp"/>
        <FILE id="m0jHSi" name="FFT.h" compile="0" resource="0" file="../loudnessCode/support/FFT.h"/>
        <FILE id="aarnw0" name="Filter.cpp" compile="1" resource="0" file="../loudnessCode/support/Filter.cpp"/>
        <FILE id="ElQTYV" name="Filter.h" compile="0" resource="0" file="../loudnessCode/support/Filter.h"/>
        <FILE id="hbyU85" name="Model.cpp" compile="1" resource="0" file="../loudnessCode/support/Model.cpp"/>
        <FILE id="AZcZzY" name="Model.h" compile="0" resource="0" file="../loudnessCode/support/Model.h"/>
        <FILE id="YgoVzp" name="Module.cpp" compile="1" resource="0" file="../loudnessCode/support/Module.cpp"/>
        <FILE id="McG1Pd" name="Module.h" compile="0" resource="0" file="../loudnessCode/support/Module.h"/>
        <FILE id="spvFe8" name="SignalBank.cpp" compile="1" resource="0" file="../loudnessCode/support/SignalBank.cpp"/>
        <FILE id="D6efGq" name="SignalBank.h" compile="0" resource="0" file="../loudnessCode/support/SignalBank.h"/>
        <FILE id="enNYN8" name="UsefulFunctions.h" compile="0" resource="0"
              file="../loudnessCode/support/UsefulFunctions.h"/>
      </GROUP>
      <GROUP id="{4924F539-F2E4-16AC-3B9E-BD733D9C10F9}" name="thirdParty">
        <GROUP id="{540109E4-CB41-850E-5345-66F4668E56E7}" name="cnpy">
          <FILE id="a8f588" name="cnpy.cpp" compile="1" resource="0" file="../loudnessCode/thirdParty/cnpy/cnpy.cpp"/>
          <FILE id="TWAAaC" name="cnpy.h" compile="0" resource="0" file="../loudnessCode/thirdParty/cnpy/cnpy.h"/>
          <FILE id="Ahb98k" name="LICENSE" compile="0" resource="1" file="../loudnessCode/thirdParty/cnpy/LICENSE"/>
        </GROUP>
        <GROUP id="{C7DC0079-2B6E-76E1-DE2D-CD307938FDE8}" name="spline">
          <FILE id="WEueaP" name="Spline.cpp" compile="1" resource="0" file="../loudnessCode/thirdParty/spline/Spline.cpp"/>
          <FILE id="j3X7Vx" name="Spline.h" compile="0" resource="0" file="../loudnessCode/thirdParty/spline/Spline.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{FB854380-F02E-95EC-FBA0-16A89F97ACA2}" name="GUI">
      <FILE id="F0mQhA" name="LoudnessConfig.h" compile="0" resource="0"
            file="../GUI/LoudnessConfig.h"/>
      <FILE id="jDpAqE" name="BarGraph.cpp" compile="1" resource="0" file="../GUI/BarGraph.cpp"/>
      <FILE id="FnbwSA" name="BarGraph.h" compile="0" resource="0" file="../GUI/BarGraph.h"/>
      <FILE id="YBWdeh" name="CalibrationScreen.cpp" compile="1" resource="0"
            file="../GUI/CalibrationScreen.cpp"/>
      <FILE id="aDPe0e" name="CalibrationScreen.h" compile="0" resource="0"
            file="../GUI/CalibrationScreen.h"/>
      <FILE id="jRyZpb" name="Graduations.cpp" compile="1" resource="0" file="../GUI/Graduations.cpp"/>
      <FILE id="uTNcFT" name="Graduations.h" compile="0" resource="0" file="../GUI/Graduations.h"/>
      <FILE id="QQDjrx" name="LoudnessValueDisplay.cpp" compile="1" resource="0"
            file="../GUI/LoudnessValueDisplay.cpp"/>
      <FILE id="wik9PL" name="LoudnessValueDisplay.h" compile="0" resource="0"
            file="../GUI/LoudnessValueDisplay.h"/>
      <FILE id="C6bf03" name="MeterBallistics.cpp" compile="1" resource="0"
            file="../GUI/MeterBallistics.cpp"/>
      <FILE id="FYAjXv" name="MeterBallistics.h" compile="0" resource="0"
            file="../GUI/MeterBallistics.h"/>
      <FILE id="IVfPDI" name="SettingsButton.cpp" compile="1" resource="0"
            file="../GUI/SettingsButton.cpp"/>
      <FILE id="xZu5Pi" name="SettingsButton.h" compile="0" resource="0"
            file="../GUI/SettingsButton.h"/>
      <FILE id="UgVZ0c" name="SettingsScreen.cpp" compile="1" resource="0"
            file="../GUI/SettingsScreen.cpp"/>
      <FILE id="HUlu1C" name="SettingsScreen.h" compile="0" resource="0"
            file="../GUI/SettingsScreen.h"/>
      <FILE id="kzRtNb" name="StereoLoudnessBarGraph.cpp" compile="1" resource="0"
            file="../GUI/StereoLoudnessBarGraph.cpp"/>
      <FILE id="uvFbKt" name="StereoLoudnessBarGraph.h" compile="0" resource="0"
            file="../GUI/StereoLoudnessBarGraph.h"/>
      <FILE id="tcl4N7" name="StereoSpecificLoudnessGraph.cpp" compile="1"
            resource="0" file="../GUI/StereoSpecificLoudnessGraph.cpp"/>
      <FILE id="rmTjOv" name="StereoSpecificLoudnessGraph.h" compile="0"
            resource="0" file="../GUI/StereoSpecificLoudnessGraph.h"/>
    </GROUP>
    <GROUP id="{2BF4AA2B-C352-1786-5637-F4BC875151C7}" name="Source">
      <FILE id="iOzUp8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W7nqO8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="cYCp4Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NYuswp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{FC525ACE-AF43-2473-0E57-100B5AB91637}" name="dsp">
      <FILE id="dalwr6" name="SPLMeter.cpp" compile="1" resource="0" file="../dsp/SPLMeter.cpp"/>
      <FILE id="BYjQr8" name="SPLMeter.h" compile="0" resource="0" file="../dsp/SPLMeter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/VST3SDK" externalLibraries="fftw3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LoudnessMeterCH2012" binaryPath="/usr/local/lib/lxvst/"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="LoudnessMeterCH2012" binaryPath="/usr/local/lib/lxvst/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\vstsdk2.4"
            externalLibraries="libfftw3-3.lib&#10;zlib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LoudnessMeterCH2012"
                       headerPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\include"
                       libraryPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="LoudnessMeterCH2012"
                       headerPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\include"
                       libraryPath="c:\Libs\fftw\fftw-3.3.4-dll32&#10;c:\Libs\zlib\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
